      _   _    _   _    _     
|_|  | |   |  |_  | |  | |   |
  |  |_|   |   _| |_|  |_|   |
      _   _        _    _   _ 
|_|  | | |_|    | | |   _|  _|
  |  |_| |_|    | |_|  |_  |_ 
      _   _    _        _   _ 
|_|  | |   |  |_    |   _|  _|
  |  |_|   |   _|   |  |_  |_ 
      _   _    _   _    _   _ 
|_|  | |   |  |_   _|   _|  _|
  |  |_|   |   _| |_   |_  |_ 
      _   _    _   _    _   _ 
|_|  | |   |  |_   _|   _|  _|
  |  |_|   |   _|  _|  |_  |_ 
      _   _    _        _   _ 
|_|  | |   |  |_  |_|   _|  _|
  |  |_|   |   _|   |  |_  |_ 
      _   _    _   _    _   _ 
|_|  | |   |  |_  |_    _|  _|
  |  |_|   |   _|  _|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | |   |  |_  |_    _|  _|
  |  |_|   |   _| |_|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | |   |  |_    |   _|  _|
  |  |_|   |   _|   |  |_  |_ 
      _   _    _   _    _   _ 
|_|  | |   |  |_  |_|   _|  _|
  |  |_|   |   _| |_|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | |   |  |_  |_|   _|  _|
  |  |_|   |   _|  _|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|  | | | |   _|  _|
  |  |_| |_|  |_| |_|  |_  |_ 
      _   _    _        _   _ 
|_|  | | |_|  | |   |   _|  _|
  |  |_| |_|  |_|   |  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|  | |  _|   _|  _|
  |  |_| |_|  |_| |_   |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|  | |  _|   _|  _|
  |  |_| |_|  |_|  _|  |_  |_ 
      _   _    _        _   _ 
|_|  | | |_|  | | |_|   _|  _|
  |  |_| |_|  |_|   |  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|  | | |_    _|  _|
  |  |_| |_|  |_|  _|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|  | | |_    _|  _|
  |  |_| |_|  |_| |_|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|  | |   |   _|  _|
  |  |_| |_|  |_|   |  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|  | | |_|   _|  _|
  |  |_| |_|  |_| |_|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|  | | |_|   _|  _|
  |  |_| |_|  |_|  _|  |_  |_ 
      _   _        _    _   _ 
|_|  | | |_|    | | |   _|  _|
  |  |_| |_|    | |_|  |_  |_    BUZZ!!!

      _   _             _   _ 
|_|  | | |_|    |   |   _|  _|
  |  |_| |_|    |   |  |_  |_ 
      _   _        _    _   _ 
|_|  | | |_|    |  _|   _|  _|
  |  |_| |_|    | |_   |_  |_ 
      _   _        _    _   _ 
|_|  | | |_|    |  _|   _|  _|
  |  |_| |_|    |  _|  |_  |_ 
      _   _             _   _ 
|_|  | | |_|    | |_|   _|  _|
  |  |_| |_|    |   |  |_  |_ 
      _   _        _    _   _ 
|_|  | | |_|    | |_    _|  _|
  |  |_| |_|    |  _|  |_  |_ 
      _   _        _    _   _ 
|_|  | | |_|    | |_    _|  _|
  |  |_| |_|    | |_|  |_  |_ 
      _   _        _    _   _ 
|_|  | | |_|    |   |   _|  _|
  |  |_| |_|    |   |  |_  |_ 
      _   _        _    _   _ 
|_|  | | |_|    | |_|   _|  _|
  |  |_| |_|    | |_|  |_  |_ 
      _   _        _    _   _ 
|_|  | | |_|    | |_|   _|  _|
  |  |_| |_|    |  _|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|   _| | |   _|  _|
  |  |_| |_|  |_  |_|  |_  |_ 
      _   _    _        _   _ 
|_|  | | |_|   _|   |   _|  _|
  |  |_| |_|  |_    |  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|   _|  _|   _|  _|
  |  |_| |_|  |_  |_   |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|   _|  _|   _|  _|
  |  |_| |_|  |_   _|  |_  |_ 
      _   _    _        _   _ 
|_|  | | |_|   _| |_|   _|  _|
  |  |_| |_|  |_    |  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|   _| |_    _|  _|
  |  |_| |_|  |_   _|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|   _| |_    _|  _|
  |  |_| |_|  |_  |_|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|   _|   |   _|  _|
  |  |_| |_|  |_    |  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|   _| |_|   _|  _|
  |  |_| |_|  |_  |_|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|   _| |_|   _|  _|
  |  |_| |_|  |_   _|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|   _| | |   _|  _|
  |  |_| |_|   _| |_|  |_  |_ 
      _   _    _        _   _ 
|_|  | | |_|   _|   |   _|  _|
  |  |_| |_|   _|   |  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|   _|  _|   _|  _|
  |  |_| |_|   _| |_   |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|   _|  _|   _|  _|
  |  |_| |_|   _|  _|  |_  |_ 
      _   _    _        _   _ 
|_|  | | |_|   _| |_|   _|  _|
  |  |_| |_|   _|   |  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|   _| |_    _|  _|
  |  |_| |_|   _|  _|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|   _| |_    _|  _|
  |  |_| |_|   _| |_|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|   _|   |   _|  _|
  |  |_| |_|   _|   |  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|   _| |_|   _|  _|
  |  |_| |_|   _| |_|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|   _| |_|   _|  _|
  |  |_| |_|   _|  _|  |_  |_ 
      _   _        _    _   _ 
|_|  | | |_|  |_| | |   _|  _|
  |  |_| |_|    | |_|  |_  |_ 
      _   _             _   _ 
|_|  | | |_|  |_|   |   _|  _|
  |  |_| |_|    |   |  |_  |_ 
      _   _        _    _   _ 
|_|  | | |_|  |_|  _|   _|  _|
  |  |_| |_|    | |_   |_  |_ 
      _   _        _    _   _ 
|_|  | | |_|  |_|  _|   _|  _|
  |  |_| |_|    |  _|  |_  |_ 
      _   _             _   _ 
|_|  | | |_|  |_| |_|   _|  _|
  |  |_| |_|    |   |  |_  |_ 
      _   _        _    _   _ 
|_|  | | |_|  |_| |_    _|  _|
  |  |_| |_|    |  _|  |_  |_ 
      _   _        _    _   _ 
|_|  | | |_|  |_| |_    _|  _|
  |  |_| |_|    | |_|  |_  |_ 
      _   _        _    _   _ 
|_|  | | |_|  |_|   |   _|  _|
  |  |_| |_|    |   |  |_  |_ 
      _   _        _    _   _ 
|_|  | | |_|  |_| |_|   _|  _|
  |  |_| |_|    | |_|  |_  |_ 
      _   _        _    _   _ 
|_|  | | |_|  |_| |_|   _|  _|
  |  |_| |_|    |  _|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|  |_  | |   _|  _|
  |  |_| |_|   _| |_|  |_  |_ 
      _   _    _        _   _ 
|_|  | | |_|  |_    |   _|  _|
  |  |_| |_|   _|   |  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|  |_   _|   _|  _|
  |  |_| |_|   _| |_   |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|  |_   _|   _|  _|
  |  |_| |_|   _|  _|  |_  |_ 
      _   _    _        _   _ 
|_|  | | |_|  |_  |_|   _|  _|
  |  |_| |_|   _|   |  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|  |_  |_    _|  _|
  |  |_| |_|   _|  _|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|  |_  |_    _|  _|
  |  |_| |_|   _| |_|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|  |_    |   _|  _|
  |  |_| |_|   _|   |  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|  |_  |_|   _|  _|
  |  |_| |_|   _| |_|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|  |_  |_|   _|  _|
  |  |_| |_|   _|  _|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|  | | | |   _|  _|
  |  |_|  _|  |_| |_|  |_  |_ 
      _   _    _        _   _ 
|_|  | | |_|  | |   |   _|  _|
  |  |_|  _|  |_|   |  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|  | |  _|   _|  _|
  |  |_|  _|  |_| |_   |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|  | |  _|   _|  _|
  |  |_|  _|  |_|  _|  |_  |_ 
      _   _    _        _   _ 
|_|  | | |_|  | | |_|   _|  _|
  |  |_|  _|  |_|   |  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|  | | |_    _|  _|
  |  |_|  _|  |_|  _|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|  | | |_    _|  _|
  |  |_|  _|  |_| |_|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|  | |   |   _|  _|
  |  |_|  _|  |_|   |  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|  | | |_|   _|  _|
  |  |_|  _|  |_| |_|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|  | | |_|   _|  _|
  |  |_|  _|  |_|  _|  |_  |_ 
      _   _        _    _   _ 
|_|  | | |_|    | | |   _|  _|
  |  |_|  _|    | |_|  |_  |_ 
      _   _             _   _ 
|_|  | | |_|    |   |   _|  _|
  |  |_|  _|    |   |  |_  |_ 
      _   _        _    _   _ 
|_|  | | |_|    |  _|   _|  _|
  |  |_|  _|    | |_   |_  |_ 
      _   _        _    _   _ 
|_|  | | |_|    |  _|   _|  _|
  |  |_|  _|    |  _|  |_  |_ 
      _   _             _   _ 
|_|  | | |_|    | |_|   _|  _|
  |  |_|  _|    |   |  |_  |_ 
      _   _        _    _   _ 
|_|  | | |_|    | |_    _|  _|
  |  |_|  _|    |  _|  |_  |_ 
      _   _        _    _   _ 
|_|  | | |_|    | |_    _|  _|
  |  |_|  _|    | |_|  |_  |_ 
      _   _        _    _   _ 
|_|  | | |_|    |   |   _|  _|
  |  |_|  _|    |   |  |_  |_ 
      _   _        _    _   _ 
|_|  | | |_|    | |_|   _|  _|
  |  |_|  _|    | |_|  |_  |_ 
      _   _        _    _   _ 
|_|  | | |_|    | |_|   _|  _|
  |  |_|  _|    |  _|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|   _| | |   _|  _|
  |  |_|  _|  |_  |_|  |_  |_ 
      _   _    _        _   _ 
|_|  | | |_|   _|   |   _|  _|
  |  |_|  _|  |_    |  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|   _|  _|   _|  _|
  |  |_|  _|  |_  |_   |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|   _|  _|   _|  _|
  |  |_|  _|  |_   _|  |_  |_ 
      _   _    _        _   _ 
|_|  | | |_|   _| |_|   _|  _|
  |  |_|  _|  |_    |  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|   _| |_    _|  _|
  |  |_|  _|  |_   _|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|   _| |_    _|  _|
  |  |_|  _|  |_  |_|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|   _|   |   _|  _|
  |  |_|  _|  |_    |  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|   _| |_|   _|  _|
  |  |_|  _|  |_  |_|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|   _| |_|   _|  _|
  |  |_|  _|  |_   _|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|   _| | |   _|  _|
  |  |_|  _|   _| |_|  |_  |_ 
      _   _    _        _   _ 
|_|  | | |_|   _|   |   _|  _|
  |  |_|  _|   _|   |  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|   _|  _|   _|  _|
  |  |_|  _|   _| |_   |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|   _|  _|   _|  _|
  |  |_|  _|   _|  _|  |_  |_ 
      _   _    _        _   _ 
|_|  | | |_|   _| |_|   _|  _|
  |  |_|  _|   _|   |  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|   _| |_    _|  _|
  |  |_|  _|   _|  _|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|   _| |_    _|  _|
  |  |_|  _|   _| |_|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|   _|   |   _|  _|
  |  |_|  _|   _|   |  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|   _| |_|   _|  _|
  |  |_|  _|   _| |_|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|   _| |_|   _|  _|
  |  |_|  _|   _|  _|  |_  |_ 
      _   _        _    _   _ 
|_|  | | |_|  |_| | |   _|  _|
  |  |_|  _|    | |_|  |_  |_ 
      _   _             _   _ 
|_|  | | |_|  |_|   |   _|  _|
  |  |_|  _|    |   |  |_  |_ 
      _   _        _    _   _ 
|_|  | | |_|  |_|  _|   _|  _|
  |  |_|  _|    | |_   |_  |_ 
      _   _        _    _   _ 
|_|  | | |_|  |_|  _|   _|  _|
  |  |_|  _|    |  _|  |_  |_ 
      _   _             _   _ 
|_|  | | |_|  |_| |_|   _|  _|
  |  |_|  _|    |   |  |_  |_ 
      _   _        _    _   _ 
|_|  | | |_|  |_| |_    _|  _|
  |  |_|  _|    |  _|  |_  |_ 
      _   _        _    _   _ 
|_|  | | |_|  |_| |_    _|  _|
  |  |_|  _|    | |_|  |_  |_ 
      _   _        _    _   _ 
|_|  | | |_|  |_|   |   _|  _|
  |  |_|  _|    |   |  |_  |_ 
      _   _        _    _   _ 
|_|  | | |_|  |_| |_|   _|  _|
  |  |_|  _|    | |_|  |_  |_ 
      _   _        _    _   _ 
|_|  | | |_|  |_| |_|   _|  _|
  |  |_|  _|    |  _|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|  |_  | |   _|  _|
  |  |_|  _|   _| |_|  |_  |_ 
      _   _    _        _   _ 
|_|  | | |_|  |_    |   _|  _|
  |  |_|  _|   _|   |  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|  |_   _|   _|  _|
  |  |_|  _|   _| |_   |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|  |_   _|   _|  _|
  |  |_|  _|   _|  _|  |_  |_ 
      _   _    _        _   _ 
|_|  | | |_|  |_  |_|   _|  _|
  |  |_|  _|   _|   |  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|  |_  |_    _|  _|
  |  |_|  _|   _|  _|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|  |_  |_    _|  _|
  |  |_|  _|   _| |_|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|  |_    |   _|  _|
  |  |_|  _|   _|   |  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|  |_  |_|   _|  _|
  |  |_|  _|   _| |_|  |_  |_ 
      _   _    _   _    _   _ 
|_|  | | |_|  |_  |_|   _|  _|
  |  |_|  _|   _|  _|  |_  |_ 
          _    _   _    _   _ 
|_|    | | |  | | | |   _|  _|
  |    | |_|  |_| |_|  |_  |_ 
          _    _        _   _ 
|_|    | | |  | |   |   _|  _|
  |    | |_|  |_|   |  |_  |_ 
          _    _   _    _   _ 
|_|    | | |  | |  _|   _|  _|
  |    | |_|  |_| |_   |_  |_ 
          _    _   _    _   _ 
|_|    | | |  | |  _|   _|  _|
  |    | |_|  |_|  _|  |_  |_ 
          _    _        _   _ 
|_|    | | |  | | |_|   _|  _|
  |    | |_|  |_|   |  |_  |_ 
          _    _   _    _   _ 
|_|    | | |  | | |_    _|  _|
  |    | |_|  |_|  _|  |_  |_ 
          _    _   _    _   _ 
|_|    | | |  | | |_    _|  _|
  |    | |_|  |_| |_|  |_  |_ 
          _    _   _    _   _ 
|_|    | | |  | |   |   _|  _|
  |    | |_|  |_|   |  |_  |_ 
          _    _   _    _   _ 
|_|    | | |  | | |_|   _|  _|
  |    | |_|  |_| |_|  |_  |_ 
          _    _   _    _   _ 
|_|    | | |  | | |_|   _|  _|
  |    | |_|  |_|  _|  |_  |_ 
          _        _    _   _ 
|_|    | | |    | | |   _|  _|
  |    | |_|    | |_|  |_  |_ 
          _             _   _ 
|_|    | | |    |   |   _|  _|
  |    | |_|    |   |  |_  |_ 
          _        _    _   _ 
|_|    | | |    |  _|   _|  _|
  |    | |_|    | |_   |_  |_ 
          _        _    _   _ 
|_|    | | |    |  _|   _|  _|
  |    | |_|    |  _|  |_  |_ 
          _             _   _ 
|_|    | | |    | |_|   _|  _|
  |    | |_|    |   |  |_  |_ 
          _        _    _   _ 
|_|    | | |    | |_    _|  _|
  |    | |_|    |  _|  |_  |_ 
          _        _    _   _ 
|_|    | | |    | |_    _|  _|
  |    | |_|    | |_|  |_  |_ 
          _        _    _   _ 
|_|    | | |    |   |   _|  _|
  |    | |_|    |   |  |_  |_ 
          _        _    _   _ 
|_|    | | |    | |_|   _|  _|
  |    | |_|    | |_|  |_  |_ 
          _        _    _   _ 
|_|    | | |    | |_|   _|  _|
  |    | |_|    |  _|  |_  |_ 
          _    _   _    _   _ 
|_|    | | |   _| | |   _|  _|
  |    | |_|  |_  |_|  |_  |_ 
          _    _        _   _ 
|_|    | | |   _|   |   _|  _|
  |    | |_|  |_    |  |_  |_ 
          _    _   _    _   _ 
|_|    | | |   _|  _|   _|  _|
  |    | |_|  |_  |_   |_  |_ 
          _    _   _    _   _ 
|_|    | | |   _|  _|   _|  _|
  |    | |_|  |_   _|  |_  |_ 
          _    _        _   _ 
|_|    | | |   _| |_|   _|  _|
  |    | |_|  |_    |  |_  |_ 
          _    _   _    _   _ 
|_|    | | |   _| |_    _|  _|
  |    | |_|  |_   _|  |_  |_ 
          _    _   _    _   _ 
|_|    | | |   _| |_    _|  _|
  |    | |_|  |_  |_|  |_  |_ 
          _    _   _    _   _ 
|_|    | | |   _|   |   _|  _|
  |    | |_|  |_    |  |_  |_ 
          _    _   _    _   _ 
|_|    | | |   _| |_|   _|  _|
  |    | |_|  |_  |_|  |_  |_ 
          _    _   _    _   _ 
|_|    | | |   _| |_|   _|  _|
  |    | |_|  |_   _|  |_  |_ 
          _    _   _    _   _ 
|_|    | | |   _| | |   _|  _|
  |    | |_|   _| |_|  |_  |_ 
          _    _        _   _ 
|_|    | | |   _|   |   _|  _|
  |    | |_|   _|   |  |_  |_ 
          _    _   _    _   _ 
|_|    | | |   _|  _|   _|  _|
  |    | |_|   _| |_   |_  |_ 
          _    _   _    _   _ 
|_|    | | |   _|  _|   _|  _|
  |    | |_|   _|  _|  |_  |_ 
          _    _        _   _ 
|_|    | | |   _| |_|   _|  _|
  |    | |_|   _|   |  |_  |_ 
          _    _   _    _   _ 
|_|    | | |   _| |_    _|  _|
  |    | |_|   _|  _|  |_  |_ 
          _    _   _    _   _ 
|_|    | | |   _| |_    _|  _|
  |    | |_|   _| |_|  |_  |_ 
          _    _   _    _   _ 
|_|    | | |   _|   |   _|  _|
  |    | |_|   _|   |  |_  |_ 
          _    _   _    _   _ 
|_|    | | |   _| |_|   _|  _|
  |    | |_|   _| |_|  |_  |_ 
          _    _   _    _   _ 
|_|    | | |   _| |_|   _|  _|
  |    | |_|   _|  _|  |_  |_ 
          _        _    _   _ 
|_|    | | |  |_| | |   _|  _|
  |    | |_|    | |_|  |_  |_ 
          _             _   _ 
|_|    | | |  |_|   |   _|  _|
  |    | |_|    |   |  |_  |_ 
          _        _    _   _ 
|_|    | | |  |_|  _|   _|  _|
  |    | |_|    | |_   |_  |_ 
          _        _    _   _ 
|_|    | | |  |_|  _|   _|  _|
  |    | |_|    |  _|  |_  |_ 
          _             _   _ 
|_|    | | |  |_| |_|   _|  _|
  |    | |_|    |   |  |_  |_ 
          _        _    _   _ 
|_|    | | |  |_| |_    _|  _|
  |    | |_|    |  _|  |_  |_ 
          _        _    _   _ 
|_|    | | |  |_| |_    _|  _|
  |    | |_|    | |_|  |_  |_ 
          _        _    _   _ 
|_|    | | |  |_|   |   _|  _|
  |    | |_|    |   |  |_  |_ 
          _        _    _   _ 
|_|    | | |  |_| |_|   _|  _|
  |    | |_|    | |_|  |_  |_ 
          _        _    _   _ 
|_|    | | |  |_| |_|   _|  _|
  |    | |_|    |  _|  |_  |_ 
          _    _   _    _   _ 
|_|    | | |  |_  | |   _|  _|
  |    | |_|   _| |_|  |_  |_ 
          _    _        _   _ 
|_|    | | |  |_    |   _|  _|
  |    | |_|   _|   |  |_  |_ 
          _    _   _    _   _ 
|_|    | | |  |_   _|   _|  _|
  |    | |_|   _| |_   |_  |_ 
          _    _   _    _   _ 
|_|    | | |  |_   _|   _|  _|
  |    | |_|   _|  _|  |_  |_ 
          _    _        _   _ 
|_|    | | |  |_  |_|   _|  _|
  |    | |_|   _|   |  |_  |_ 
          _    _   _    _   _ 
|_|    | | |  |_  |_    _|  _|
  |    | |_|   _|  _|  |_  |_ 
          _    _   _    _   _ 
|_|    | | |  |_  |_    _|  _|
  |    | |_|   _| |_|  |_  |_ 
          _    _   _    _   _ 
|_|    | | |  |_    |   _|  _|
  |    | |_|   _|   |  |_  |_ 
          _    _   _    _   _ 
|_|    | | |  |_  |_|   _|  _|
  |    | |_|   _| |_|  |_  |_ 
          _    _   _    _   _ 
|_|    | | |  |_  |_|   _|  _|
  |    | |_|   _|  _|  |_  |_ 
               _   _    _   _ 
|_|    |   |  | | | |   _|  _|
  |    |   |  |_| |_|  |_  |_ 
               _        _   _ 
|_|    |   |  | |   |   _|  _|
  |    |   |  |_|   |  |_  |_ 
               _   _    _   _ 
|_|    |   |  | |  _|   _|  _|
  |    |   |  |_| |_   |_  |_ 
               _   _    _   _ 
|_|    |   |  | |  _|   _|  _|
  |    |   |  |_|  _|  |_  |_ 
               _        _   _ 
|_|    |   |  | | |_|   _|  _|
  |    |   |  |_|   |  |_  |_ 
               _   _    _   _ 
|_|    |   |  | | |_    _|  _|
  |    |   |  |_|  _|  |_  |_ 
               _   _    _   _ 
|_|    |   |  | | |_    _|  _|
  |    |   |  |_| |_|  |_  |_ 
               _   _    _   _ 
|_|    |   |  | |   |   _|  _|
  |    |   |  |_|   |  |_  |_ 
               _   _    _   _ 
|_|    |   |  | | |_|   _|  _|
  |    |   |  |_| |_|  |_  |_ 
               _   _    _   _ 
|_|    |   |  | | |_|   _|  _|
  |    |   |  |_|  _|  |_  |_ 
                   _    _   _ 
|_|    |   |    | | |   _|  _|
  |    |   |    | |_|  |_  |_ 
                        _   _ 
|_|    |   |    |   |   _|  _|
  |    |   |    |   |  |_  |_ 
                   _    _   _ 
|_|    |   |    |  _|   _|  _|
  |    |   |    | |_   |_  |_ 
                   _    _   _ 
|_|    |   |    |  _|   _|  _|
  |    |   |    |  _|  |_  |_ 
                        _   _ 
|_|    |   |    | |_|   _|  _|
  |    |   |    |   |  |_  |_ 
                   _    _   _ 
|_|    |   |    | |_    _|  _|
  |    |   |    |  _|  |_  |_ 
                   _    _   _ 
|_|    |   |    | |_    _|  _|
  |    |   |    | |_|  |_  |_ 
                   _    _   _ 
|_|    |   |    |   |   _|  _|
  |    |   |    |   |  |_  |_ 
                   _    _   _ 
|_|    |   |    | |_|   _|  _|
  |    |   |    | |_|  |_  |_ 
                   _    _   _ 
|_|    |   |    | |_|   _|  _|
  |    |   |    |  _|  |_  |_ 
               _   _    _   _ 
|_|    |   |   _| | |   _|  _|
  |    |   |  |_  |_|  |_  |_ 
               _        _   _ 
|_|    |   |   _|   |   _|  _|
  |    |   |  |_    |  |_  |_ 
               _   _    _   _ 
|_|    |   |   _|  _|   _|  _|
  |    |   |  |_  |_   |_  |_ 
               _   _    _   _ 
|_|    |   |   _|  _|   _|  _|
  |    |   |  |_   _|  |_  |_ 
               _        _   _ 
|_|    |   |   _| |_|   _|  _|
  |    |   |  |_    |  |_  |_ 
               _   _    _   _ 
|_|    |   |   _| |_    _|  _|
  |    |   |  |_   _|  |_  |_ 
               _   _    _   _ 
|_|    |   |   _| |_    _|  _|
  |    |   |  |_  |_|  |_  |_ 
               _   _    _   _ 
|_|    |   |   _|   |   _|  _|
  |    |   |  |_    |  |_  |_ 
               _   _    _   _ 
|_|    |   |   _| |_|   _|  _|
  |    |   |  |_  |_|  |_  |_ 
               _   _    _   _ 
|_|    |   |   _| |_|   _|  _|
  |    |   |  |_   _|  |_  |_ 
               _   _    _   _ 
|_|    |   |   _| | |   _|  _|
  |    |   |   _| |_|  |_  |_ 
 _    _   _    _        _   _ 
|_   | |   |   _|   |   _|  _|
 _|  |_|   |   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |   _|  _|   _|  _|
 _|  |_|   |   _| |_   |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |   _|  _|   _|  _|
 _|  |_|   |   _|  _|  |_  |_ 
 _    _   _    _        _   _ 
|_   | |   |   _| |_|   _|  _|
 _|  |_|   |   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |   _| |_    _|  _|
 _|  |_|   |   _|  _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |   _| |_    _|  _|
 _|  |_|   |   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |   _|   |   _|  _|
 _|  |_|   |   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |   _| |_|   _|  _|
 _|  |_|   |   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |   _| |_|   _|  _|
 _|  |_|   |   _|  _|  |_  |_ 
 _    _   _        _    _   _ 
|_   | |   |  |_| | |   _|  _|
 _|  |_|   |    | |_|  |_  |_ 
 _    _   _             _   _ 
|_   | |   |  |_|   |   _|  _|
 _|  |_|   |    |   |  |_  |_ 
 _    _   _        _    _   _ 
|_   | |   |  |_|  _|   _|  _|
 _|  |_|   |    | |_   |_  |_ 
 _    _   _        _    _   _ 
|_   | |   |  |_|  _|   _|  _|
 _|  |_|   |    |  _|  |_  |_ 
 _    _   _             _   _ 
|_   | |   |  |_| |_|   _|  _|
 _|  |_|   |    |   |  |_  |_ 
 _    _   _        _    _   _ 
|_   | |   |  |_| |_    _|  _|
 _|  |_|   |    |  _|  |_  |_ 
 _    _   _        _    _   _ 
|_   | |   |  |_| |_    _|  _|
 _|  |_|   |    | |_|  |_  |_ 
 _    _   _        _    _   _ 
|_   | |   |  |_|   |   _|  _|
 _|  |_|   |    |   |  |_  |_ 
 _    _   _        _    _   _ 
|_   | |   |  |_| |_|   _|  _|
 _|  |_|   |    | |_|  |_  |_ 
 _    _   _        _    _   _ 
|_   | |   |  |_| |_|   _|  _|
 _|  |_|   |    |  _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |  |_  | |   _|  _|
 _|  |_|   |   _| |_|  |_  |_ 
 _    _   _    _        _   _ 
|_   | |   |  |_    |   _|  _|
 _|  |_|   |   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |  |_   _|   _|  _|
 _|  |_|   |   _| |_   |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |  |_   _|   _|  _|
 _|  |_|   |   _|  _|  |_  |_ 
 _    _   _    _        _   _ 
|_   | |   |  |_  |_|   _|  _|
 _|  |_|   |   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |  |_  |_    _|  _|
 _|  |_|   |   _|  _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |  |_  |_    _|  _|
 _|  |_|   |   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |  |_    |   _|  _|
 _|  |_|   |   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |  |_  |_|   _|  _|
 _|  |_|   |   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |  |_  |_|   _|  _|
 _|  |_|   |   _|  _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  | | | |   _|  _|
 _|  |_| |_|  |_| |_|  |_  |_ 
 _    _   _    _        _   _ 
|_   | | |_|  | |   |   _|  _|
 _|  |_| |_|  |_|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  | |  _|   _|  _|
 _|  |_| |_|  |_| |_   |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  | |  _|   _|  _|
 _|  |_| |_|  |_|  _|  |_  |_ 
 _    _   _    _        _   _ 
|_   | | |_|  | | |_|   _|  _|
 _|  |_| |_|  |_|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  | | |_    _|  _|
 _|  |_| |_|  |_|  _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  | | |_    _|  _|
 _|  |_| |_|  |_| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  | |   |   _|  _|
 _|  |_| |_|  |_|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  | | |_|   _|  _|
 _|  |_| |_|  |_| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  | | |_|   _|  _|
 _|  |_| |_|  |_|  _|  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|    | | |   _|  _|
 _|  |_| |_|    | |_|  |_  |_ 
 _    _   _             _   _ 
|_   | | |_|    |   |   _|  _|
 _|  |_| |_|    |   |  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|    |  _|   _|  _|
 _|  |_| |_|    | |_   |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|    |  _|   _|  _|
 _|  |_| |_|    |  _|  |_  |_ 
 _    _   _             _   _ 
|_   | | |_|    | |_|   _|  _|
 _|  |_| |_|    |   |  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|    | |_    _|  _|
 _|  |_| |_|    |  _|  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|    | |_    _|  _|
 _|  |_| |_|    | |_|  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|    |   |   _|  _|
 _|  |_| |_|    |   |  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|    | |_|   _|  _|
 _|  |_| |_|    | |_|  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|    | |_|   _|  _|
 _|  |_| |_|    |  _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| | |   _|  _|
 _|  |_| |_|  |_  |_|  |_  |_ 
 _    _   _    _        _   _ 
|_   | | |_|   _|   |   _|  _|
 _|  |_| |_|  |_    |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _|  _|   _|  _|
 _|  |_| |_|  |_  |_   |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _|  _|   _|  _|
 _|  |_| |_|  |_   _|  |_  |_ 
 _    _   _    _        _   _ 
|_   | | |_|   _| |_|   _|  _|
 _|  |_| |_|  |_    |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| |_    _|  _|
 _|  |_| |_|  |_   _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| |_    _|  _|
 _|  |_| |_|  |_  |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _|   |   _|  _|
 _|  |_| |_|  |_    |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| |_|   _|  _|
 _|  |_| |_|  |_  |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| |_|   _|  _|
 _|  |_| |_|  |_   _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| | |   _|  _|
 _|  |_| |_|   _| |_|  |_  |_ 
 _    _   _    _        _   _ 
|_   | | |_|   _|   |   _|  _|
 _|  |_| |_|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _|  _|   _|  _|
 _|  |_| |_|   _| |_   |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _|  _|   _|  _|
 _|  |_| |_|   _|  _|  |_  |_ 
 _    _   _    _        _   _ 
|_   | | |_|   _| |_|   _|  _|
 _|  |_| |_|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| |_    _|  _|
 _|  |_| |_|   _|  _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| |_    _|  _|
 _|  |_| |_|   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _|   |   _|  _|
 _|  |_| |_|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| |_|   _|  _|
 _|  |_| |_|   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| |_|   _|  _|
 _|  |_| |_|   _|  _|  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|  |_| | |   _|  _|
 _|  |_| |_|    | |_|  |_  |_ 
 _    _   _             _   _ 
|_   | | |_|  |_|   |   _|  _|
 _|  |_| |_|    |   |  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|  |_|  _|   _|  _|
 _|  |_| |_|    | |_   |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|  |_|  _|   _|  _|
 _|  |_| |_|    |  _|  |_  |_ 
 _    _   _             _   _ 
|_   | | |_|  |_| |_|   _|  _|
 _|  |_| |_|    |   |  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|  |_| |_    _|  _|
 _|  |_| |_|    |  _|  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|  |_| |_    _|  _|
 _|  |_| |_|    | |_|  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|  |_|   |   _|  _|
 _|  |_| |_|    |   |  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|  |_| |_|   _|  _|
 _|  |_| |_|    | |_|  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|  |_| |_|   _|  _|
 _|  |_| |_|    |  _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  |_  | |   _|  _|
 _|  |_| |_|   _| |_|  |_  |_ 
 _    _   _    _        _   _ 
|_   | | |_|  |_    |   _|  _|
 _|  |_| |_|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  |_   _|   _|  _|
 _|  |_| |_|   _| |_   |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  |_   _|   _|  _|
 _|  |_| |_|   _|  _|  |_  |_ 
 _    _   _    _        _   _ 
|_   | | |_|  |_  |_|   _|  _|
 _|  |_| |_|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  |_  |_    _|  _|
 _|  |_| |_|   _|  _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  |_  |_    _|  _|
 _|  |_| |_|   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  |_    |   _|  _|
 _|  |_| |_|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  |_  |_|   _|  _|
 _|  |_| |_|   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  |_  |_|   _|  _|
 _|  |_| |_|   _|  _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  | | | |   _|  _|
 _|  |_|  _|  |_| |_|  |_  |_ 
 _    _   _    _        _   _ 
|_   | | |_|  | |   |   _|  _|
 _|  |_|  _|  |_|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  | |  _|   _|  _|
 _|  |_|  _|  |_| |_   |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  | |  _|   _|  _|
 _|  |_|  _|  |_|  _|  |_  |_ 
 _    _   _    _        _   _ 
|_   | | |_|  | | |_|   _|  _|
 _|  |_|  _|  |_|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  | | |_    _|  _|
 _|  |_|  _|  |_|  _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  | | |_    _|  _|
 _|  |_|  _|  |_| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  | |   |   _|  _|
 _|  |_|  _|  |_|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  | | |_|   _|  _|
 _|  |_|  _|  |_| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  | | |_|   _|  _|
 _|  |_|  _|  |_|  _|  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|    | | |   _|  _|
 _|  |_|  _|    | |_|  |_  |_ 
 _    _   _             _   _ 
|_   | | |_|    |   |   _|  _|
 _|  |_|  _|    |   |  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|    |  _|   _|  _|
 _|  |_|  _|    | |_   |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|    |  _|   _|  _|
 _|  |_|  _|    |  _|  |_  |_ 
 _    _   _             _   _ 
|_   | | |_|    | |_|   _|  _|
 _|  |_|  _|    |   |  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|    | |_    _|  _|
 _|  |_|  _|    |  _|  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|    | |_    _|  _|
 _|  |_|  _|    | |_|  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|    |   |   _|  _|
 _|  |_|  _|    |   |  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|    | |_|   _|  _|
 _|  |_|  _|    | |_|  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|    | |_|   _|  _|
 _|  |_|  _|    |  _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| | |   _|  _|
 _|  |_|  _|  |_  |_|  |_  |_ 
 _    _   _    _        _   _ 
|_   | | |_|   _|   |   _|  _|
 _|  |_|  _|  |_    |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _|  _|   _|  _|
 _|  |_|  _|  |_  |_   |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _|  _|   _|  _|
 _|  |_|  _|  |_   _|  |_  |_ 
 _    _   _    _        _   _ 
|_   | | |_|   _| |_|   _|  _|
 _|  |_|  _|  |_    |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| |_    _|  _|
 _|  |_|  _|  |_   _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| |_    _|  _|
 _|  |_|  _|  |_  |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _|   |   _|  _|
 _|  |_|  _|  |_    |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| |_|   _|  _|
 _|  |_|  _|  |_  |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| |_|   _|  _|
 _|  |_|  _|  |_   _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| | |   _|  _|
 _|  |_|  _|   _| |_|  |_  |_ 
 _    _   _    _        _   _ 
|_   | | |_|   _|   |   _|  _|
 _|  |_|  _|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _|  _|   _|  _|
 _|  |_|  _|   _| |_   |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _|  _|   _|  _|
 _|  |_|  _|   _|  _|  |_  |_ 
 _    _   _    _        _   _ 
|_   | | |_|   _| |_|   _|  _|
 _|  |_|  _|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| |_    _|  _|
 _|  |_|  _|   _|  _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| |_    _|  _|
 _|  |_|  _|   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _|   |   _|  _|
 _|  |_|  _|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| |_|   _|  _|
 _|  |_|  _|   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| |_|   _|  _|
 _|  |_|  _|   _|  _|  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|  |_| | |   _|  _|
 _|  |_|  _|    | |_|  |_  |_ 
 _    _   _             _   _ 
|_   | | |_|  |_|   |   _|  _|
 _|  |_|  _|    |   |  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|  |_|  _|   _|  _|
 _|  |_|  _|    | |_   |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|  |_|  _|   _|  _|
 _|  |_|  _|    |  _|  |_  |_ 
 _    _   _             _   _ 
|_   | | |_|  |_| |_|   _|  _|
 _|  |_|  _|    |   |  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|  |_| |_    _|  _|
 _|  |_|  _|    |  _|  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|  |_| |_    _|  _|
 _|  |_|  _|    | |_|  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|  |_|   |   _|  _|
 _|  |_|  _|    |   |  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|  |_| |_|   _|  _|
 _|  |_|  _|    | |_|  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|  |_| |_|   _|  _|
 _|  |_|  _|    |  _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  |_  | |   _|  _|
 _|  |_|  _|   _| |_|  |_  |_ 
 _    _   _    _        _   _ 
|_   | | |_|  |_    |   _|  _|
 _|  |_|  _|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  |_   _|   _|  _|
 _|  |_|  _|   _| |_   |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  |_   _|   _|  _|
 _|  |_|  _|   _|  _|  |_  |_ 
 _    _   _    _        _   _ 
|_   | | |_|  |_  |_|   _|  _|
 _|  |_|  _|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  |_  |_    _|  _|
 _|  |_|  _|   _|  _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  |_  |_    _|  _|
 _|  |_|  _|   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  |_    |   _|  _|
 _|  |_|  _|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  |_  |_|   _|  _|
 _|  |_|  _|   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  |_  |_|   _|  _|
 _|  |_|  _|   _|  _|  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |  | | | |   _|  _|
 _|    | |_|  |_| |_|  |_  |_ 
 _        _    _        _   _ 
|_     | | |  | |   |   _|  _|
 _|    | |_|  |_|   |  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |  | |  _|   _|  _|
 _|    | |_|  |_| |_   |_  |_ 
 _        _    _   _    _   _ 
|_     | | |  | |  _|   _|  _|
 _|    | |_|  |_|  _|  |_  |_ 
 _        _    _        _   _ 
|_     | | |  | | |_|   _|  _|
 _|    | |_|  |_|   |  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |  | | |_    _|  _|
 _|    | |_|  |_|  _|  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |  | | |_    _|  _|
 _|    | |_|  |_| |_|  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |  | |   |   _|  _|
 _|    | |_|  |_|   |  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |  | | |_|   _|  _|
 _|    | |_|  |_| |_|  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |  | | |_|   _|  _|
 _|    | |_|  |_|  _|  |_  |_ 
 _        _        _    _   _ 
|_     | | |    | | |   _|  _|
 _|    | |_|    | |_|  |_  |_ 
 _        _             _   _ 
|_     | | |    |   |   _|  _|
 _|    | |_|    |   |  |_  |_ 
 _        _        _    _   _ 
|_     | | |    |  _|   _|  _|
 _|    | |_|    | |_   |_  |_ 
 _        _        _    _   _ 
|_     | | |    |  _|   _|  _|
 _|    | |_|    |  _|  |_  |_ 
 _        _             _   _ 
|_     | | |    | |_|   _|  _|
 _|    | |_|    |   |  |_  |_ 
 _        _        _    _   _ 
|_     | | |    | |_    _|  _|
 _|    | |_|    |  _|  |_  |_ 
 _        _        _    _   _ 
|_     | | |    | |_    _|  _|
 _|    | |_|    | |_|  |_  |_ 
 _        _        _    _   _ 
|_     | | |    |   |   _|  _|
 _|    | |_|    |   |  |_  |_ 
 _        _        _    _   _ 
|_     | | |    | |_|   _|  _|
 _|    | |_|    | |_|  |_  |_ 
 _        _        _    _   _ 
|_     | | |    | |_|   _|  _|
 _|    | |_|    |  _|  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |   _| | |   _|  _|
 _|    | |_|  |_  |_|  |_  |_ 
 _        _    _        _   _ 
|_     | | |   _|   |   _|  _|
 _|    | |_|  |_    |  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |   _|  _|   _|  _|
 _|    | |_|  |_  |_   |_  |_ 
 _        _    _   _    _   _ 
|_     | | |   _|  _|   _|  _|
 _|    | |_|  |_   _|  |_  |_ 
 _        _    _        _   _ 
|_     | | |   _| |_|   _|  _|
 _|    | |_|  |_    |  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |   _| |_    _|  _|
 _|    | |_|  |_   _|  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |   _| |_    _|  _|
 _|    | |_|  |_  |_|  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |   _|   |   _|  _|
 _|    | |_|  |_    |  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |   _| |_|   _|  _|
 _|    | |_|  |_  |_|  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |   _| |_|   _|  _|
 _|    | |_|  |_   _|  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |   _| | |   _|  _|
 _|    | |_|   _| |_|  |_  |_ 
 _        _    _        _   _ 
|_     | | |   _|   |   _|  _|
 _|    | |_|   _|   |  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |   _|  _|   _|  _|
 _|    | |_|   _| |_   |_  |_ 
 _        _    _   _    _   _ 
|_     | | |   _|  _|   _|  _|
 _|    | |_|   _|  _|  |_  |_ 
 _        _    _        _   _ 
|_     | | |   _| |_|   _|  _|
 _|    | |_|   _|   |  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |   _| |_    _|  _|
 _|    | |_|   _|  _|  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |   _| |_    _|  _|
 _|    | |_|   _| |_|  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |   _|   |   _|  _|
 _|    | |_|   _|   |  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |   _| |_|   _|  _|
 _|    | |_|   _| |_|  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |   _| |_|   _|  _|
 _|    | |_|   _|  _|  |_  |_ 
 _        _        _    _   _ 
|_     | | |  |_| | |   _|  _|
 _|    | |_|    | |_|  |_  |_ 
 _        _             _   _ 
|_     | | |  |_|   |   _|  _|
 _|    | |_|    |   |  |_  |_ 
 _        _        _    _   _ 
|_     | | |  |_|  _|   _|  _|
 _|    | |_|    | |_   |_  |_ 
 _        _        _    _   _ 
|_     | | |  |_|  _|   _|  _|
 _|    | |_|    |  _|  |_  |_ 
 _        _             _   _ 
|_     | | |  |_| |_|   _|  _|
 _|    | |_|    |   |  |_  |_ 
 _        _        _    _   _ 
|_     | | |  |_| |_    _|  _|
 _|    | |_|    |  _|  |_  |_ 
 _        _        _    _   _ 
|_     | | |  |_| |_    _|  _|
 _|    | |_|    | |_|  |_  |_ 
 _        _        _    _   _ 
|_     | | |  |_|   |   _|  _|
 _|    | |_|    |   |  |_  |_ 
 _        _        _    _   _ 
|_     | | |  |_| |_|   _|  _|
 _|    | |_|    | |_|  |_  |_ 
 _        _        _    _   _ 
|_     | | |  |_| |_|   _|  _|
 _|    | |_|    |  _|  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |  |_  | |   _|  _|
 _|    | |_|   _| |_|  |_  |_ 
 _        _    _        _   _ 
|_     | | |  |_    |   _|  _|
 _|    | |_|   _|   |  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |  |_   _|   _|  _|
 _|    | |_|   _| |_   |_  |_ 
 _        _    _   _    _   _ 
|_     | | |  |_   _|   _|  _|
 _|    | |_|   _|  _|  |_  |_ 
 _        _    _        _   _ 
|_     | | |  |_  |_|   _|  _|
 _|    | |_|   _|   |  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |  |_  |_    _|  _|
 _|    | |_|   _|  _|  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |  |_  |_    _|  _|
 _|    | |_|   _| |_|  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |  |_    |   _|  _|
 _|    | |_|   _|   |  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |  |_  |_|   _|  _|
 _|    | |_|   _| |_|  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |  |_  |_|   _|  _|
 _|    | |_|   _|  _|  |_  |_ 
 _             _   _    _   _ 
|_     |   |  | | | |   _|  _|
 _|    |   |  |_| |_|  |_  |_ 
 _             _        _   _ 
|_     |   |  | |   |   _|  _|
 _|    |   |  |_|   |  |_  |_ 
 _             _   _    _   _ 
|_     |   |  | |  _|   _|  _|
 _|    |   |  |_| |_   |_  |_ 
 _             _   _    _   _ 
|_     |   |  | |  _|   _|  _|
 _|    |   |  |_|  _|  |_  |_ 
 _             _        _   _ 
|_     |   |  | | |_|   _|  _|
 _|    |   |  |_|   |  |_  |_ 
 _             _   _    _   _ 
|_     |   |  | | |_    _|  _|
 _|    |   |  |_|  _|  |_  |_ 
 _             _   _    _   _ 
|_     |   |  | | |_    _|  _|
 _|    |   |  |_| |_|  |_  |_ 
 _             _   _    _   _ 
|_     |   |  | |   |   _|  _|
 _|    |   |  |_|   |  |_  |_ 
 _             _   _    _   _ 
|_     |   |  | | |_|   _|  _|
 _|    |   |  |_| |_|  |_  |_ 
 _             _   _    _   _ 
|_     |   |  | | |_|   _|  _|
 _|    |   |  |_|  _|  |_  |_ 
 _                 _    _   _ 
|_     |   |    | | |   _|  _|
 _|    |   |    | |_|  |_  |_ 
 _    _   _             _   _ 
|_   | |   |    |   |   _|  _|
|_|  |_|   |    |   |  |_  |_ 
 _    _   _        _    _   _ 
|_   | |   |    |  _|   _|  _|
|_|  |_|   |    | |_   |_  |_ 
 _    _   _        _    _   _ 
|_   | |   |    |  _|   _|  _|
|_|  |_|   |    |  _|  |_  |_ 
 _    _   _             _   _ 
|_   | |   |    | |_|   _|  _|
|_|  |_|   |    |   |  |_  |_ 
 _    _   _        _    _   _ 
|_   | |   |    | |_    _|  _|
|_|  |_|   |    |  _|  |_  |_ 
 _    _   _        _    _   _ 
|_   | |   |    | |_    _|  _|
|_|  |_|   |    | |_|  |_  |_ 
 _    _   _        _    _   _ 
|_   | |   |    |   |   _|  _|
|_|  |_|   |    |   |  |_  |_ 
 _    _   _        _    _   _ 
|_   | |   |    | |_|   _|  _|
|_|  |_|   |    | |_|  |_  |_ 
 _    _   _        _    _   _ 
|_   | |   |    | |_|   _|  _|
|_|  |_|   |    |  _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |   _| | |   _|  _|
|_|  |_|   |  |_  |_|  |_  |_ 
 _    _   _    _        _   _ 
|_   | |   |   _|   |   _|  _|
|_|  |_|   |  |_    |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |   _|  _|   _|  _|
|_|  |_|   |  |_  |_   |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |   _|  _|   _|  _|
|_|  |_|   |  |_   _|  |_  |_ 
 _    _   _    _        _   _ 
|_   | |   |   _| |_|   _|  _|
|_|  |_|   |  |_    |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |   _| |_    _|  _|
|_|  |_|   |  |_   _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |   _| |_    _|  _|
|_|  |_|   |  |_  |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |   _|   |   _|  _|
|_|  |_|   |  |_    |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |   _| |_|   _|  _|
|_|  |_|   |  |_  |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |   _| |_|   _|  _|
|_|  |_|   |  |_   _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |   _| | |   _|  _|
|_|  |_|   |   _| |_|  |_  |_ 
 _    _   _    _        _   _ 
|_   | |   |   _|   |   _|  _|
|_|  |_|   |   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |   _|  _|   _|  _|
|_|  |_|   |   _| |_   |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |   _|  _|   _|  _|
|_|  |_|   |   _|  _|  |_  |_ 
 _    _   _    _        _   _ 
|_   | |   |   _| |_|   _|  _|
|_|  |_|   |   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |   _| |_    _|  _|
|_|  |_|   |   _|  _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |   _| |_    _|  _|
|_|  |_|   |   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |   _|   |   _|  _|
|_|  |_|   |   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |   _| |_|   _|  _|
|_|  |_|   |   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |   _| |_|   _|  _|
|_|  |_|   |   _|  _|  |_  |_ 
 _    _   _        _    _   _ 
|_   | |   |  |_| | |   _|  _|
|_|  |_|   |    | |_|  |_  |_ 
 _    _   _             _   _ 
|_   | |   |  |_|   |   _|  _|
|_|  |_|   |    |   |  |_  |_ 
 _    _   _        _    _   _ 
|_   | |   |  |_|  _|   _|  _|
|_|  |_|   |    | |_   |_  |_ 
 _    _   _        _    _   _ 
|_   | |   |  |_|  _|   _|  _|
|_|  |_|   |    |  _|  |_  |_ 
 _    _   _             _   _ 
|_   | |   |  |_| |_|   _|  _|
|_|  |_|   |    |   |  |_  |_ 
 _    _   _        _    _   _ 
|_   | |   |  |_| |_    _|  _|
|_|  |_|   |    |  _|  |_  |_ 
 _    _   _        _    _   _ 
|_   | |   |  |_| |_    _|  _|
|_|  |_|   |    | |_|  |_  |_ 
 _    _   _        _    _   _ 
|_   | |   |  |_|   |   _|  _|
|_|  |_|   |    |   |  |_  |_ 
 _    _   _        _    _   _ 
|_   | |   |  |_| |_|   _|  _|
|_|  |_|   |    | |_|  |_  |_ 
 _    _   _        _    _   _ 
|_   | |   |  |_| |_|   _|  _|
|_|  |_|   |    |  _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |  |_  | |   _|  _|
|_|  |_|   |   _| |_|  |_  |_ 
 _    _   _    _        _   _ 
|_   | |   |  |_    |   _|  _|
|_|  |_|   |   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |  |_   _|   _|  _|
|_|  |_|   |   _| |_   |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |  |_   _|   _|  _|
|_|  |_|   |   _|  _|  |_  |_ 
 _    _   _    _        _   _ 
|_   | |   |  |_  |_|   _|  _|
|_|  |_|   |   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |  |_  |_    _|  _|
|_|  |_|   |   _|  _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |  |_  |_    _|  _|
|_|  |_|   |   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |  |_    |   _|  _|
|_|  |_|   |   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |  |_  |_|   _|  _|
|_|  |_|   |   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | |   |  |_  |_|   _|  _|
|_|  |_|   |   _|  _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  | | | |   _|  _|
|_|  |_| |_|  |_| |_|  |_  |_ 
 _    _   _    _        _   _ 
|_   | | |_|  | |   |   _|  _|
|_|  |_| |_|  |_|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  | |  _|   _|  _|
|_|  |_| |_|  |_| |_   |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  | |  _|   _|  _|
|_|  |_| |_|  |_|  _|  |_  |_ 
 _    _   _    _        _   _ 
|_   | | |_|  | | |_|   _|  _|
|_|  |_| |_|  |_|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  | | |_    _|  _|
|_|  |_| |_|  |_|  _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  | | |_    _|  _|
|_|  |_| |_|  |_| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  | |   |   _|  _|
|_|  |_| |_|  |_|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  | | |_|   _|  _|
|_|  |_| |_|  |_| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  | | |_|   _|  _|
|_|  |_| |_|  |_|  _|  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|    | | |   _|  _|
|_|  |_| |_|    | |_|  |_  |_ 
 _    _   _             _   _ 
|_   | | |_|    |   |   _|  _|
|_|  |_| |_|    |   |  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|    |  _|   _|  _|
|_|  |_| |_|    | |_   |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|    |  _|   _|  _|
|_|  |_| |_|    |  _|  |_  |_ 
 _    _   _             _   _ 
|_   | | |_|    | |_|   _|  _|
|_|  |_| |_|    |   |  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|    | |_    _|  _|
|_|  |_| |_|    |  _|  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|    | |_    _|  _|
|_|  |_| |_|    | |_|  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|    |   |   _|  _|
|_|  |_| |_|    |   |  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|    | |_|   _|  _|
|_|  |_| |_|    | |_|  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|    | |_|   _|  _|
|_|  |_| |_|    |  _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| | |   _|  _|
|_|  |_| |_|  |_  |_|  |_  |_ 
 _    _   _    _        _   _ 
|_   | | |_|   _|   |   _|  _|
|_|  |_| |_|  |_    |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _|  _|   _|  _|
|_|  |_| |_|  |_  |_   |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _|  _|   _|  _|
|_|  |_| |_|  |_   _|  |_  |_ 
 _    _   _    _        _   _ 
|_   | | |_|   _| |_|   _|  _|
|_|  |_| |_|  |_    |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| |_    _|  _|
|_|  |_| |_|  |_   _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| |_    _|  _|
|_|  |_| |_|  |_  |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _|   |   _|  _|
|_|  |_| |_|  |_    |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| |_|   _|  _|
|_|  |_| |_|  |_  |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| |_|   _|  _|
|_|  |_| |_|  |_   _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| | |   _|  _|
|_|  |_| |_|   _| |_|  |_  |_ 
 _    _   _    _        _   _ 
|_   | | |_|   _|   |   _|  _|
|_|  |_| |_|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _|  _|   _|  _|
|_|  |_| |_|   _| |_   |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _|  _|   _|  _|
|_|  |_| |_|   _|  _|  |_  |_ 
 _    _   _    _        _   _ 
|_   | | |_|   _| |_|   _|  _|
|_|  |_| |_|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| |_    _|  _|
|_|  |_| |_|   _|  _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| |_    _|  _|
|_|  |_| |_|   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _|   |   _|  _|
|_|  |_| |_|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| |_|   _|  _|
|_|  |_| |_|   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| |_|   _|  _|
|_|  |_| |_|   _|  _|  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|  |_| | |   _|  _|
|_|  |_| |_|    | |_|  |_  |_ 
 _    _   _             _   _ 
|_   | | |_|  |_|   |   _|  _|
|_|  |_| |_|    |   |  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|  |_|  _|   _|  _|
|_|  |_| |_|    | |_   |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|  |_|  _|   _|  _|
|_|  |_| |_|    |  _|  |_  |_ 
 _    _   _             _   _ 
|_   | | |_|  |_| |_|   _|  _|
|_|  |_| |_|    |   |  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|  |_| |_    _|  _|
|_|  |_| |_|    |  _|  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|  |_| |_    _|  _|
|_|  |_| |_|    | |_|  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|  |_|   |   _|  _|
|_|  |_| |_|    |   |  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|  |_| |_|   _|  _|
|_|  |_| |_|    | |_|  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|  |_| |_|   _|  _|
|_|  |_| |_|    |  _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  |_  | |   _|  _|
|_|  |_| |_|   _| |_|  |_  |_ 
 _    _   _    _        _   _ 
|_   | | |_|  |_    |   _|  _|
|_|  |_| |_|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  |_   _|   _|  _|
|_|  |_| |_|   _| |_   |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  |_   _|   _|  _|
|_|  |_| |_|   _|  _|  |_  |_ 
 _    _   _    _        _   _ 
|_   | | |_|  |_  |_|   _|  _|
|_|  |_| |_|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  |_  |_    _|  _|
|_|  |_| |_|   _|  _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  |_  |_    _|  _|
|_|  |_| |_|   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  |_    |   _|  _|
|_|  |_| |_|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  |_  |_|   _|  _|
|_|  |_| |_|   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  |_  |_|   _|  _|
|_|  |_| |_|   _|  _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  | | | |   _|  _|
|_|  |_|  _|  |_| |_|  |_  |_ 
 _    _   _    _        _   _ 
|_   | | |_|  | |   |   _|  _|
|_|  |_|  _|  |_|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  | |  _|   _|  _|
|_|  |_|  _|  |_| |_   |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  | |  _|   _|  _|
|_|  |_|  _|  |_|  _|  |_  |_ 
 _    _   _    _        _   _ 
|_   | | |_|  | | |_|   _|  _|
|_|  |_|  _|  |_|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  | | |_    _|  _|
|_|  |_|  _|  |_|  _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  | | |_    _|  _|
|_|  |_|  _|  |_| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  | |   |   _|  _|
|_|  |_|  _|  |_|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  | | |_|   _|  _|
|_|  |_|  _|  |_| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  | | |_|   _|  _|
|_|  |_|  _|  |_|  _|  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|    | | |   _|  _|
|_|  |_|  _|    | |_|  |_  |_ 
 _    _   _             _   _ 
|_   | | |_|    |   |   _|  _|
|_|  |_|  _|    |   |  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|    |  _|   _|  _|
|_|  |_|  _|    | |_   |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|    |  _|   _|  _|
|_|  |_|  _|    |  _|  |_  |_ 
 _    _   _             _   _ 
|_   | | |_|    | |_|   _|  _|
|_|  |_|  _|    |   |  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|    | |_    _|  _|
|_|  |_|  _|    |  _|  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|    | |_    _|  _|
|_|  |_|  _|    | |_|  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|    |   |   _|  _|
|_|  |_|  _|    |   |  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|    | |_|   _|  _|
|_|  |_|  _|    | |_|  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|    | |_|   _|  _|
|_|  |_|  _|    |  _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| | |   _|  _|
|_|  |_|  _|  |_  |_|  |_  |_ 
 _    _   _    _        _   _ 
|_   | | |_|   _|   |   _|  _|
|_|  |_|  _|  |_    |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _|  _|   _|  _|
|_|  |_|  _|  |_  |_   |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _|  _|   _|  _|
|_|  |_|  _|  |_   _|  |_  |_ 
 _    _   _    _        _   _ 
|_   | | |_|   _| |_|   _|  _|
|_|  |_|  _|  |_    |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| |_    _|  _|
|_|  |_|  _|  |_   _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| |_    _|  _|
|_|  |_|  _|  |_  |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _|   |   _|  _|
|_|  |_|  _|  |_    |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| |_|   _|  _|
|_|  |_|  _|  |_  |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| |_|   _|  _|
|_|  |_|  _|  |_   _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| | |   _|  _|
|_|  |_|  _|   _| |_|  |_  |_ 
 _    _   _    _        _   _ 
|_   | | |_|   _|   |   _|  _|
|_|  |_|  _|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _|  _|   _|  _|
|_|  |_|  _|   _| |_   |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _|  _|   _|  _|
|_|  |_|  _|   _|  _|  |_  |_ 
 _    _   _    _        _   _ 
|_   | | |_|   _| |_|   _|  _|
|_|  |_|  _|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| |_    _|  _|
|_|  |_|  _|   _|  _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| |_    _|  _|
|_|  |_|  _|   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _|   |   _|  _|
|_|  |_|  _|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| |_|   _|  _|
|_|  |_|  _|   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|   _| |_|   _|  _|
|_|  |_|  _|   _|  _|  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|  |_| | |   _|  _|
|_|  |_|  _|    | |_|  |_  |_ 
 _    _   _             _   _ 
|_   | | |_|  |_|   |   _|  _|
|_|  |_|  _|    |   |  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|  |_|  _|   _|  _|
|_|  |_|  _|    | |_   |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|  |_|  _|   _|  _|
|_|  |_|  _|    |  _|  |_  |_ 
 _    _   _             _   _ 
|_   | | |_|  |_| |_|   _|  _|
|_|  |_|  _|    |   |  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|  |_| |_    _|  _|
|_|  |_|  _|    |  _|  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|  |_| |_    _|  _|
|_|  |_|  _|    | |_|  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|  |_|   |   _|  _|
|_|  |_|  _|    |   |  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|  |_| |_|   _|  _|
|_|  |_|  _|    | |_|  |_  |_ 
 _    _   _        _    _   _ 
|_   | | |_|  |_| |_|   _|  _|
|_|  |_|  _|    |  _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  |_  | |   _|  _|
|_|  |_|  _|   _| |_|  |_  |_ 
 _    _   _    _        _   _ 
|_   | | |_|  |_    |   _|  _|
|_|  |_|  _|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  |_   _|   _|  _|
|_|  |_|  _|   _| |_   |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  |_   _|   _|  _|
|_|  |_|  _|   _|  _|  |_  |_ 
 _    _   _    _        _   _ 
|_   | | |_|  |_  |_|   _|  _|
|_|  |_|  _|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  |_  |_    _|  _|
|_|  |_|  _|   _|  _|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  |_  |_    _|  _|
|_|  |_|  _|   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  |_    |   _|  _|
|_|  |_|  _|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  |_  |_|   _|  _|
|_|  |_|  _|   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
|_   | | |_|  |_  |_|   _|  _|
|_|  |_|  _|   _|  _|  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |  | | | |   _|  _|
|_|    | |_|  |_| |_|  |_  |_ 
 _        _    _        _   _ 
|_     | | |  | |   |   _|  _|
|_|    | |_|  |_|   |  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |  | |  _|   _|  _|
|_|    | |_|  |_| |_   |_  |_ 
 _        _    _   _    _   _ 
|_     | | |  | |  _|   _|  _|
|_|    | |_|  |_|  _|  |_  |_ 
 _        _    _        _   _ 
|_     | | |  | | |_|   _|  _|
|_|    | |_|  |_|   |  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |  | | |_    _|  _|
|_|    | |_|  |_|  _|  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |  | | |_    _|  _|
|_|    | |_|  |_| |_|  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |  | |   |   _|  _|
|_|    | |_|  |_|   |  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |  | | |_|   _|  _|
|_|    | |_|  |_| |_|  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |  | | |_|   _|  _|
|_|    | |_|  |_|  _|  |_  |_ 
 _        _        _    _   _ 
|_     | | |    | | |   _|  _|
|_|    | |_|    | |_|  |_  |_ 
 _        _             _   _ 
|_     | | |    |   |   _|  _|
|_|    | |_|    |   |  |_  |_ 
 _        _        _    _   _ 
|_     | | |    |  _|   _|  _|
|_|    | |_|    | |_   |_  |_ 
 _        _        _    _   _ 
|_     | | |    |  _|   _|  _|
|_|    | |_|    |  _|  |_  |_ 
 _        _             _   _ 
|_     | | |    | |_|   _|  _|
|_|    | |_|    |   |  |_  |_ 
 _        _        _    _   _ 
|_     | | |    | |_    _|  _|
|_|    | |_|    |  _|  |_  |_ 
 _        _        _    _   _ 
|_     | | |    | |_    _|  _|
|_|    | |_|    | |_|  |_  |_ 
 _        _        _    _   _ 
|_     | | |    |   |   _|  _|
|_|    | |_|    |   |  |_  |_ 
 _        _        _    _   _ 
|_     | | |    | |_|   _|  _|
|_|    | |_|    | |_|  |_  |_ 
 _        _        _    _   _ 
|_     | | |    | |_|   _|  _|
|_|    | |_|    |  _|  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |   _| | |   _|  _|
|_|    | |_|  |_  |_|  |_  |_ 
 _        _    _        _   _ 
|_     | | |   _|   |   _|  _|
|_|    | |_|  |_    |  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |   _|  _|   _|  _|
|_|    | |_|  |_  |_   |_  |_ 
 _        _    _   _    _   _ 
|_     | | |   _|  _|   _|  _|
|_|    | |_|  |_   _|  |_  |_ 
 _        _    _        _   _ 
|_     | | |   _| |_|   _|  _|
|_|    | |_|  |_    |  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |   _| |_    _|  _|
|_|    | |_|  |_   _|  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |   _| |_    _|  _|
|_|    | |_|  |_  |_|  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |   _|   |   _|  _|
|_|    | |_|  |_    |  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |   _| |_|   _|  _|
|_|    | |_|  |_  |_|  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |   _| |_|   _|  _|
|_|    | |_|  |_   _|  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |   _| | |   _|  _|
|_|    | |_|   _| |_|  |_  |_ 
 _        _    _        _   _ 
|_     | | |   _|   |   _|  _|
|_|    | |_|   _|   |  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |   _|  _|   _|  _|
|_|    | |_|   _| |_   |_  |_ 
 _        _    _   _    _   _ 
|_     | | |   _|  _|   _|  _|
|_|    | |_|   _|  _|  |_  |_ 
 _        _    _        _   _ 
|_     | | |   _| |_|   _|  _|
|_|    | |_|   _|   |  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |   _| |_    _|  _|
|_|    | |_|   _|  _|  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |   _| |_    _|  _|
|_|    | |_|   _| |_|  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |   _|   |   _|  _|
|_|    | |_|   _|   |  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |   _| |_|   _|  _|
|_|    | |_|   _| |_|  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |   _| |_|   _|  _|
|_|    | |_|   _|  _|  |_  |_ 
 _        _        _    _   _ 
|_     | | |  |_| | |   _|  _|
|_|    | |_|    | |_|  |_  |_ 
 _        _             _   _ 
|_     | | |  |_|   |   _|  _|
|_|    | |_|    |   |  |_  |_ 
 _        _        _    _   _ 
|_     | | |  |_|  _|   _|  _|
|_|    | |_|    | |_   |_  |_ 
 _        _        _    _   _ 
|_     | | |  |_|  _|   _|  _|
|_|    | |_|    |  _|  |_  |_ 
 _        _             _   _ 
|_     | | |  |_| |_|   _|  _|
|_|    | |_|    |   |  |_  |_ 
 _        _        _    _   _ 
|_     | | |  |_| |_    _|  _|
|_|    | |_|    |  _|  |_  |_ 
 _        _        _    _   _ 
|_     | | |  |_| |_    _|  _|
|_|    | |_|    | |_|  |_  |_ 
 _        _        _    _   _ 
|_     | | |  |_|   |   _|  _|
|_|    | |_|    |   |  |_  |_ 
 _        _        _    _   _ 
|_     | | |  |_| |_|   _|  _|
|_|    | |_|    | |_|  |_  |_ 
 _        _        _    _   _ 
|_     | | |  |_| |_|   _|  _|
|_|    | |_|    |  _|  |_  |_ 
 _        _    _   _    _   _ 
|_     | | |  |_  | |   _|  _|
|_|    | |_|   _| |_|  |_  |_ 
 _    _   _    _        _   _ 
| |  | | |_   |_    |   _|  _|
|_|  |_| |_|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_   |_   _|   _|  _|
|_|  |_| |_|   _| |_   |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_   |_   _|   _|  _|
|_|  |_| |_|   _|  _|  |_  |_ 
 _    _   _    _        _   _ 
| |  | | |_   |_  |_|   _|  _|
|_|  |_| |_|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_   |_  |_    _|  _|
|_|  |_| |_|   _|  _|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_   |_  |_    _|  _|
|_|  |_| |_|   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_   |_    |   _|  _|
|_|  |_| |_|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_   |_  |_|   _|  _|
|_|  |_| |_|   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_   |_  |_|   _|  _|
|_|  |_| |_|   _|  _|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | |   |  | | | |   _|  _|
|_|  |_|   |  |_| |_|  |_  |_ 
 _    _   _    _        _   _ 
| |  | |   |  | |   |   _|  _|
|_|  |_|   |  |_|   |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | |   |  | |  _|   _|  _|
|_|  |_|   |  |_| |_   |_  |_ 
 _    _   _    _   _    _   _ 
| |  | |   |  | |  _|   _|  _|
|_|  |_|   |  |_|  _|  |_  |_ 
 _    _   _    _        _   _ 
| |  | |   |  | | |_|   _|  _|
|_|  |_|   |  |_|   |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | |   |  | | |_    _|  _|
|_|  |_|   |  |_|  _|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | |   |  | | |_    _|  _|
|_|  |_|   |  |_| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | |   |  | |   |   _|  _|
|_|  |_|   |  |_|   |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | |   |  | | |_|   _|  _|
|_|  |_|   |  |_| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | |   |  | | |_|   _|  _|
|_|  |_|   |  |_|  _|  |_  |_ 
 _    _   _        _    _   _ 
| |  | |   |    | | |   _|  _|
|_|  |_|   |    | |_|  |_  |_ 
 _    _   _             _   _ 
| |  | |   |    |   |   _|  _|
|_|  |_|   |    |   |  |_  |_ 
 _    _   _        _    _   _ 
| |  | |   |    |  _|   _|  _|
|_|  |_|   |    | |_   |_  |_ 
 _    _   _        _    _   _ 
| |  | |   |    |  _|   _|  _|
|_|  |_|   |    |  _|  |_  |_ 
 _    _   _             _   _ 
| |  | |   |    | |_|   _|  _|
|_|  |_|   |    |   |  |_  |_ 
 _    _   _        _    _   _ 
| |  | |   |    | |_    _|  _|
|_|  |_|   |    |  _|  |_  |_ 
 _    _   _        _    _   _ 
| |  | |   |    | |_    _|  _|
|_|  |_|   |    | |_|  |_  |_ 
 _    _   _        _    _   _ 
| |  | |   |    |   |   _|  _|
|_|  |_|   |    |   |  |_  |_ 
 _    _   _        _    _   _ 
| |  | |   |    | |_|   _|  _|
|_|  |_|   |    | |_|  |_  |_ 
 _    _   _        _    _   _ 
| |  | |   |    | |_|   _|  _|
|_|  |_|   |    |  _|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | |   |   _| | |   _|  _|
|_|  |_|   |  |_  |_|  |_  |_ 
 _    _   _    _        _   _ 
| |  | |   |   _|   |   _|  _|
|_|  |_|   |  |_    |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | |   |   _|  _|   _|  _|
|_|  |_|   |  |_  |_   |_  |_ 
 _    _   _    _   _    _   _ 
| |  | |   |   _|  _|   _|  _|
|_|  |_|   |  |_   _|  |_  |_ 
 _    _   _    _        _   _ 
| |  | |   |   _| |_|   _|  _|
|_|  |_|   |  |_    |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | |   |   _| |_    _|  _|
|_|  |_|   |  |_   _|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | |   |   _| |_    _|  _|
|_|  |_|   |  |_  |_|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | |   |   _|   |   _|  _|
|_|  |_|   |  |_    |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | |   |   _| |_|   _|  _|
|_|  |_|   |  |_  |_|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | |   |   _| |_|   _|  _|
|_|  |_|   |  |_   _|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | |   |   _| | |   _|  _|
|_|  |_|   |   _| |_|  |_  |_ 
 _    _   _    _        _   _ 
| |  | |   |   _|   |   _|  _|
|_|  |_|   |   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | |   |   _|  _|   _|  _|
|_|  |_|   |   _| |_   |_  |_ 
 _    _   _    _   _    _   _ 
| |  | |   |   _|  _|   _|  _|
|_|  |_|   |   _|  _|  |_  |_ 
 _    _   _    _        _   _ 
| |  | |   |   _| |_|   _|  _|
|_|  |_|   |   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | |   |   _| |_    _|  _|
|_|  |_|   |   _|  _|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | |   |   _| |_    _|  _|
|_|  |_|   |   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | |   |   _|   |   _|  _|
|_|  |_|   |   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | |   |   _| |_|   _|  _|
|_|  |_|   |   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | |   |   _| |_|   _|  _|
|_|  |_|   |   _|  _|  |_  |_ 
 _    _   _        _    _   _ 
| |  | |   |  |_| | |   _|  _|
|_|  |_|   |    | |_|  |_  |_ 
 _    _   _             _   _ 
| |  | |   |  |_|   |   _|  _|
|_|  |_|   |    |   |  |_  |_ 
 _    _   _        _    _   _ 
| |  | |   |  |_|  _|   _|  _|
|_|  |_|   |    | |_   |_  |_ 
 _    _   _        _    _   _ 
| |  | |   |  |_|  _|   _|  _|
|_|  |_|   |    |  _|  |_  |_ 
 _    _   _             _   _ 
| |  | |   |  |_| |_|   _|  _|
|_|  |_|   |    |   |  |_  |_ 
 _    _   _        _    _   _ 
| |  | |   |  |_| |_    _|  _|
|_|  |_|   |    |  _|  |_  |_ 
 _    _   _        _    _   _ 
| |  | |   |  |_| |_    _|  _|
|_|  |_|   |    | |_|  |_  |_ 
 _    _   _        _    _   _ 
| |  | |   |  |_|   |   _|  _|
|_|  |_|   |    |   |  |_  |_ 
 _    _   _        _    _   _ 
| |  | |   |  |_| |_|   _|  _|
|_|  |_|   |    | |_|  |_  |_ 
 _    _   _        _    _   _ 
| |  | |   |  |_| |_|   _|  _|
|_|  |_|   |    |  _|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | |   |  |_  | |   _|  _|
|_|  |_|   |   _| |_|  |_  |_ 
 _    _   _    _        _   _ 
| |  | |   |  |_    |   _|  _|
|_|  |_|   |   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | |   |  |_   _|   _|  _|
|_|  |_|   |   _| |_   |_  |_ 
 _    _   _    _   _    _   _ 
| |  | |   |  |_   _|   _|  _|
|_|  |_|   |   _|  _|  |_  |_ 
 _    _   _    _        _   _ 
| |  | |   |  |_  |_|   _|  _|
|_|  |_|   |   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | |   |  |_  |_    _|  _|
|_|  |_|   |   _|  _|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | |   |  |_  |_    _|  _|
|_|  |_|   |   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | |   |  |_    |   _|  _|
|_|  |_|   |   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | |   |  |_  |_|   _|  _|
|_|  |_|   |   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | |   |  |_  |_|   _|  _|
|_|  |_|   |   _|  _|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|  | | | |   _|  _|
|_|  |_| |_|  |_| |_|  |_  |_ 
 _    _   _    _        _   _ 
| |  | | |_|  | |   |   _|  _|
|_|  |_| |_|  |_|   |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|  | |  _|   _|  _|
|_|  |_| |_|  |_| |_   |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|  | |  _|   _|  _|
|_|  |_| |_|  |_|  _|  |_  |_ 
 _    _   _    _        _   _ 
| |  | | |_|  | | |_|   _|  _|
|_|  |_| |_|  |_|   |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|  | | |_    _|  _|
|_|  |_| |_|  |_|  _|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|  | | |_    _|  _|
|_|  |_| |_|  |_| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|  | |   |   _|  _|
|_|  |_| |_|  |_|   |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|  | | |_|   _|  _|
|_|  |_| |_|  |_| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|  | | |_|   _|  _|
|_|  |_| |_|  |_|  _|  |_  |_ 
 _    _   _        _    _   _ 
| |  | | |_|    | | |   _|  _|
|_|  |_| |_|    | |_|  |_  |_    BUZZ!!!

 _    _   _             _   _ 
| |  | | |_|    |   |   _|  _|
|_|  |_| |_|    |   |  |_  |_ 
 _    _   _        _    _   _ 
| |  | | |_|    |  _|   _|  _|
|_|  |_| |_|    | |_   |_  |_ 
 _    _   _        _    _   _ 
| |  | | |_|    |  _|   _|  _|
|_|  |_| |_|    |  _|  |_  |_ 
 _    _   _             _   _ 
| |  | | |_|    | |_|   _|  _|
|_|  |_| |_|    |   |  |_  |_ 
 _    _   _        _    _   _ 
| |  | | |_|    | |_    _|  _|
|_|  |_| |_|    |  _|  |_  |_ 
 _    _   _        _    _   _ 
| |  | | |_|    | |_    _|  _|
|_|  |_| |_|    | |_|  |_  |_ 
 _    _   _        _    _   _ 
| |  | | |_|    |   |   _|  _|
|_|  |_| |_|    |   |  |_  |_ 
 _    _   _        _    _   _ 
| |  | | |_|    | |_|   _|  _|
|_|  |_| |_|    | |_|  |_  |_ 
 _    _   _        _    _   _ 
| |  | | |_|    | |_|   _|  _|
|_|  |_| |_|    |  _|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|   _| | |   _|  _|
|_|  |_| |_|  |_  |_|  |_  |_ 
 _    _   _    _        _   _ 
| |  | | |_|   _|   |   _|  _|
|_|  |_| |_|  |_    |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|   _|  _|   _|  _|
|_|  |_| |_|  |_  |_   |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|   _|  _|   _|  _|
|_|  |_| |_|  |_   _|  |_  |_ 
 _    _   _    _        _   _ 
| |  | | |_|   _| |_|   _|  _|
|_|  |_| |_|  |_    |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|   _| |_    _|  _|
|_|  |_| |_|  |_   _|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|   _| |_    _|  _|
|_|  |_| |_|  |_  |_|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|   _|   |   _|  _|
|_|  |_| |_|  |_    |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|   _| |_|   _|  _|
|_|  |_| |_|  |_  |_|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|   _| |_|   _|  _|
|_|  |_| |_|  |_   _|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|   _| | |   _|  _|
|_|  |_| |_|   _| |_|  |_  |_ 
 _    _   _    _        _   _ 
| |  | | |_|   _|   |   _|  _|
|_|  |_| |_|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|   _|  _|   _|  _|
|_|  |_| |_|   _| |_   |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|   _|  _|   _|  _|
|_|  |_| |_|   _|  _|  |_  |_ 
 _    _   _    _        _   _ 
| |  | | |_|   _| |_|   _|  _|
|_|  |_| |_|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|   _| |_    _|  _|
|_|  |_| |_|   _|  _|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|   _| |_    _|  _|
|_|  |_| |_|   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|   _|   |   _|  _|
|_|  |_| |_|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|   _| |_|   _|  _|
|_|  |_| |_|   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|   _| |_|   _|  _|
|_|  |_| |_|   _|  _|  |_  |_ 
 _    _   _        _    _   _ 
| |  | | |_|  |_| | |   _|  _|
|_|  |_| |_|    | |_|  |_  |_ 
 _    _   _             _   _ 
| |  | | |_|  |_|   |   _|  _|
|_|  |_| |_|    |   |  |_  |_ 
 _    _   _        _    _   _ 
| |  | | |_|  |_|  _|   _|  _|
|_|  |_| |_|    | |_   |_  |_ 
 _    _   _        _    _   _ 
| |  | | |_|  |_|  _|   _|  _|
|_|  |_| |_|    |  _|  |_  |_ 
 _    _   _             _   _ 
| |  | | |_|  |_| |_|   _|  _|
|_|  |_| |_|    |   |  |_  |_ 
 _    _   _        _    _   _ 
| |  | | |_|  |_| |_    _|  _|
|_|  |_| |_|    |  _|  |_  |_ 
 _    _   _        _    _   _ 
| |  | | |_|  |_| |_    _|  _|
|_|  |_| |_|    | |_|  |_  |_ 
 _    _   _        _    _   _ 
| |  | | |_|  |_|   |   _|  _|
|_|  |_| |_|    |   |  |_  |_ 
 _    _   _        _    _   _ 
| |  | | |_|  |_| |_|   _|  _|
|_|  |_| |_|    | |_|  |_  |_ 
 _    _   _        _    _   _ 
| |  | | |_|  |_| |_|   _|  _|
|_|  |_| |_|    |  _|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|  |_  | |   _|  _|
|_|  |_| |_|   _| |_|  |_  |_ 
 _    _   _    _        _   _ 
| |  | | |_|  |_    |   _|  _|
|_|  |_| |_|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|  |_   _|   _|  _|
|_|  |_| |_|   _| |_   |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|  |_   _|   _|  _|
|_|  |_| |_|   _|  _|  |_  |_ 
 _    _   _    _        _   _ 
| |  | | |_|  |_  |_|   _|  _|
|_|  |_| |_|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|  |_  |_    _|  _|
|_|  |_| |_|   _|  _|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|  |_  |_    _|  _|
|_|  |_| |_|   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|  |_    |   _|  _|
|_|  |_| |_|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|  |_  |_|   _|  _|
|_|  |_| |_|   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|  |_  |_|   _|  _|
|_|  |_| |_|   _|  _|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|  | | | |   _|  _|
|_|  |_|  _|  |_| |_|  |_  |_ 
 _    _   _    _        _   _ 
| |  | | |_|  | |   |   _|  _|
|_|  |_|  _|  |_|   |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|  | |  _|   _|  _|
|_|  |_|  _|  |_| |_   |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|  | |  _|   _|  _|
|_|  |_|  _|  |_|  _|  |_  |_ 
 _    _   _    _        _   _ 
| |  | | |_|  | | |_|   _|  _|
|_|  |_|  _|  |_|   |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|  | | |_    _|  _|
|_|  |_|  _|  |_|  _|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|  | | |_    _|  _|
|_|  |_|  _|  |_| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|  | |   |   _|  _|
|_|  |_|  _|  |_|   |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|  | | |_|   _|  _|
|_|  |_|  _|  |_| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|  | | |_|   _|  _|
|_|  |_|  _|  |_|  _|  |_  |_ 
 _    _   _        _    _   _ 
| |  | | |_|    | | |   _|  _|
|_|  |_|  _|    | |_|  |_  |_ 
 _    _   _             _   _ 
| |  | | |_|    |   |   _|  _|
|_|  |_|  _|    |   |  |_  |_ 
 _    _   _        _    _   _ 
| |  | | |_|    |  _|   _|  _|
|_|  |_|  _|    | |_   |_  |_ 
 _    _   _        _    _   _ 
| |  | | |_|    |  _|   _|  _|
|_|  |_|  _|    |  _|  |_  |_ 
 _    _   _             _   _ 
| |  | | |_|    | |_|   _|  _|
|_|  |_|  _|    |   |  |_  |_ 
 _    _   _        _    _   _ 
| |  | | |_|    | |_    _|  _|
|_|  |_|  _|    |  _|  |_  |_ 
 _    _   _        _    _   _ 
| |  | | |_|    | |_    _|  _|
|_|  |_|  _|    | |_|  |_  |_ 
 _    _   _        _    _   _ 
| |  | | |_|    |   |   _|  _|
|_|  |_|  _|    |   |  |_  |_ 
 _    _   _        _    _   _ 
| |  | | |_|    | |_|   _|  _|
|_|  |_|  _|    | |_|  |_  |_ 
 _    _   _        _    _   _ 
| |  | | |_|    | |_|   _|  _|
|_|  |_|  _|    |  _|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|   _| | |   _|  _|
|_|  |_|  _|  |_  |_|  |_  |_ 
 _    _   _    _        _   _ 
| |  | | |_|   _|   |   _|  _|
|_|  |_|  _|  |_    |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|   _|  _|   _|  _|
|_|  |_|  _|  |_  |_   |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|   _|  _|   _|  _|
|_|  |_|  _|  |_   _|  |_  |_ 
 _    _   _    _        _   _ 
| |  | | |_|   _| |_|   _|  _|
|_|  |_|  _|  |_    |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|   _| |_    _|  _|
|_|  |_|  _|  |_   _|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|   _| |_    _|  _|
|_|  |_|  _|  |_  |_|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|   _|   |   _|  _|
|_|  |_|  _|  |_    |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|   _| |_|   _|  _|
|_|  |_|  _|  |_  |_|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|   _| |_|   _|  _|
|_|  |_|  _|  |_   _|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|   _| | |   _|  _|
|_|  |_|  _|   _| |_|  |_  |_ 
 _    _   _    _        _   _ 
| |  | | |_|   _|   |   _|  _|
|_|  |_|  _|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|   _|  _|   _|  _|
|_|  |_|  _|   _| |_   |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|   _|  _|   _|  _|
|_|  |_|  _|   _|  _|  |_  |_ 
 _    _   _    _        _   _ 
| |  | | |_|   _| |_|   _|  _|
|_|  |_|  _|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|   _| |_    _|  _|
|_|  |_|  _|   _|  _|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|   _| |_    _|  _|
|_|  |_|  _|   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|   _|   |   _|  _|
|_|  |_|  _|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|   _| |_|   _|  _|
|_|  |_|  _|   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|   _| |_|   _|  _|
|_|  |_|  _|   _|  _|  |_  |_ 
 _    _   _        _    _   _ 
| |  | | |_|  |_| | |   _|  _|
|_|  |_|  _|    | |_|  |_  |_ 
 _    _   _             _   _ 
| |  | | |_|  |_|   |   _|  _|
|_|  |_|  _|    |   |  |_  |_ 
 _    _   _        _    _   _ 
| |  | | |_|  |_|  _|   _|  _|
|_|  |_|  _|    | |_   |_  |_ 
 _    _   _        _    _   _ 
| |  | | |_|  |_|  _|   _|  _|
|_|  |_|  _|    |  _|  |_  |_ 
 _    _   _             _   _ 
| |  | | |_|  |_| |_|   _|  _|
|_|  |_|  _|    |   |  |_  |_ 
 _    _   _        _    _   _ 
| |  | | |_|  |_| |_    _|  _|
|_|  |_|  _|    |  _|  |_  |_ 
 _    _   _        _    _   _ 
| |  | | |_|  |_| |_    _|  _|
|_|  |_|  _|    | |_|  |_  |_ 
 _    _   _        _    _   _ 
| |  | | |_|  |_|   |   _|  _|
|_|  |_|  _|    |   |  |_  |_ 
 _    _   _        _    _   _ 
| |  | | |_|  |_| |_|   _|  _|
|_|  |_|  _|    | |_|  |_  |_ 
 _    _   _        _    _   _ 
| |  | | |_|  |_| |_|   _|  _|
|_|  |_|  _|    |  _|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|  |_  | |   _|  _|
|_|  |_|  _|   _| |_|  |_  |_ 
 _    _   _    _        _   _ 
| |  | | |_|  |_    |   _|  _|
|_|  |_|  _|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|  |_   _|   _|  _|
|_|  |_|  _|   _| |_   |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|  |_   _|   _|  _|
|_|  |_|  _|   _|  _|  |_  |_ 
 _    _   _    _        _   _ 
| |  | | |_|  |_  |_|   _|  _|
|_|  |_|  _|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|  |_  |_    _|  _|
|_|  |_|  _|   _|  _|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|  |_  |_    _|  _|
|_|  |_|  _|   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|  |_    |   _|  _|
|_|  |_|  _|   _|   |  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|  |_  |_|   _|  _|
|_|  |_|  _|   _| |_|  |_  |_ 
 _    _   _    _   _    _   _ 
| |  | | |_|  |_  |_|   _|  _|
|_|  |_|  _|   _|  _|  |_  |_ 
 _        _    _   _    _   _ 
| |    | | |  | | | |   _|  _|
|_|    | |_|  |_| |_|  |_  |_ 
 _        _    _        _   _ 
| |    | | |  | |   |   _|  _|
|_|    | |_|  |_|   |  |_  |_ 
 _        _    _   _    _   _ 
| |    | | |  | |  _|   _|  _|
|_|    | |_|  |_| |_   |_  |_ 
 _        _    _   _    _   _ 
| |    | | |  | |  _|   _|  _|
|_|    | |_|  |_|  _|  |_  |_ 
 _        _    _        _   _ 
| |    | | |  | | |_|   _|  _|
|_|    | |_|  |_|   |  |_  |_ 
 _        _    _   _    _   _ 
| |    | | |  | | |_    _|  _|
|_|    | |_|  |_|  _|  |_  |_ 
 _        _    _   _    _   _ 
| |    | | |  | | |_    _|  _|
|_|    | |_|  |_| |_|  |_  |_ 
 _        _    _   _    _   _ 
| |    | | |  | |   |   _|  _|
|_|    | |_|  |_|   |  |_  |_ 
 _        _    _   _    _   _ 
| |    | | |  | | |_|   _|  _|
|_|    | |_|  |_| |_|  |_  |_ 
 _        _    _   _    _   _ 
| |    | | |  | | |_|   _|  _|
|_|    | |_|  |_|  _|  |_  |_ 
 _        _        _    _   _ 
| |    | | |    | | |   _|  _|
|_|    | |_|    | |_|  |_  |_ 
 _        _             _   _ 
| |    | | |    |   |   _|  _|
|_|    | |_|    |   |  |_  |_ 
 _        _        _    _   _ 
| |    | | |    |  _|   _|  _|
|_|    | |_|    | |_   |_  |_ 
 _        _        _    _   _ 
| |    | | |    |  _|   _|  _|
|_|    | |_|    |  _|  |_  |_ 
 _        _             _   _ 
| |    | | |    | |_|   _|  _|
|_|    | |_|    |   |  |_  |_ 
 _        _        _    _   _ 
| |    | | |    | |_    _|  _|
|_|    | |_|    |  _|  |_  |_ 
 _        _        _    _   _ 
| |    | | |    | |_    _|  _|
|_|    | |_|    | |_|  |_  |_ 
 _        _        _    _   _ 
| |    | | |    |   |   _|  _|
|_|    | |_|    |   |  |_  |_ 
 _        _        _    _   _ 
| |    | | |    | |_|   _|  _|
|_|    | |_|    | |_|  |_  |_ 
 _        _        _    _   _ 
| |    | | |    | |_|   _|  _|
|_|    | |_|    |  _|  |_  |_ 
 _        _    _   _    _   _ 
| |    | | |   _| | |   _|  _|
|_|    | |_|  |_  |_|  |_  |_ 
 _        _    _        _   _ 
| |    | | |   _|   |   _|  _|
|_|    | |_|  |_    |  |_  |_ 
 _        _    _   _    _   _ 
| |    | | |   _|  _|   _|  _|
|_|    | |_|  |_  |_   |_  |_ 
 _        _    _   _    _   _ 
| |    | | |   _|  _|   _|  _|
|_|    | |_|  |_   _|  |_  |_ 
 _        _    _        _   _ 
| |    | | |   _| |_|   _|  _|
|_|    | |_|  |_    |  |_  |_ 
 _        _    _   _    _   _ 
| |    | | |   _| |_    _|  _|
|_|    | |_|  |_   _|  |_  |_ 
 _        _    _   _    _   _ 
| |    | | |   _| |_    _|  _|
|_|    | |_|  |_  |_|  |_  |_ 
 _        _    _   _    _   _ 
| |    | | |   _|   |   _|  _|
|_|    | |_|  |_    |  |_  |_ 
 _        _    _   _    _   _ 
| |    | | |   _| |_|   _|  _|
|_|    | |_|  |_  |_|  |_  |_ 
 _        _    _   _    _   _ 
| |    | | |   _| |_|   _|  _|
|_|    | |_|  |_   _|  |_  |_ 
 _        _    _   _    _   _ 
| |    | | |   _| | |   _|  _|
|_|    | |_|   _| |_|  |_  |_ 
